{
    "id": "./Ultra100_standalone.html",
    "scope": "./Ultra100_standalone.html",
    "name": "Wyrypa 100km",
    "short_name": "Wyrypa 100k",
    "start_url": "./Ultra100_standalone.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Offline tracker for 100km Ultra-Trekking",
    "icons": [
        {
            "src": "./icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}